@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes bounce-vertical {
  0%, 100% {
    top: 0;
    transform: scaleY(1);
  }
  49% {
    transform: scaleY(1);
  }
  50% {
    top: calc(99% - 20px);
    transform: scaleY(-1);
  }
  99% {
    transform: scaleY(-1);
  }
}

.animate-bounce-vertical {
  animation: bounce-vertical 3s infinite;
}